# API Configuration
PORT=9000
GIN_MODE=release

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET_REFRESH_KEY=your_jwt_secret_refresh_key

# Logging Configuration
LOG_LEVEL=info
LOG_OUTPUT=stdout

# Order Authorization URL
AUTHORIZATION_URL="https://util.devi.tools/api/v2/authorize"

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_URL="postgres://your_postgres_user:your_postgres_password@db:5432/your_postgres_db?sslmode=disable"
