PORT=9000
GIN_MODE=release

JWT_SECRET_KEY=B7EobRo3PJwGIwZqJFMgqg7Av2CBD1yw
JWT_SECRET_REFRESH_KEY=khLCOW5YqXFb5rZrNZUx1g5Cz2iWuFP5

LOG_LEVEL=info
LOG_OUTPUT=stdout
AUTHORIZATION_URL="https://util.devi.tools/api/v2/authorize"


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PassDBdj88674
POSTGRES_DB=postgres
POSTGRES_URL="postgres://postgres:PassDBdj88674@db:5432/postgres?sslmode=disable"



